<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		
		.my_goods{

			border: 1px solid #d46f17;
			display: inline-block;
			text-align: center;
            width: 400px;

		}

		.goods_image{



		}

		.goods_name{
			color: #c03035;
			font-size: 15px;
			border-top-width: 1px;
			border-top-color: #823384;
			border-top-style: solid;
			display: inline-block;
		}


        .page_num{

            width: 1200px;
            height: 80px;
            line-height: 80px;
            text-align: center;


        }

        a{

            font-size: 20px;
            padding: 5px;
            text-decoration: none;


        }

	</style>

</head>
<body>
    {# 展示当前页面的数据 #}
    {% for goods in current_page %}
	<div class="my_goods">


		<div class="goods_image">
		
			<img src="/static/{{ goods.goods_image }}" alt="图片占位" width="200px" height="200px">
		</div>
		<br>
		
		<div class="goods_name">{{ goods.goods_name }}</div>



	</div>

    {% endfor %}



    <div class="page_num">

    {# 判断'上一页'是否存在,如果存在则保留`上一页`标签 ,反之则不显示`上一页`标签 #}
    {% if current_page.has_previous %}

        <a href="{% url 'computer:show' current_page.previous_page_number %}">上一页</a>

    {% endif %}


    {# 确定分页数量 #}

    {% for index in paginator.page_range %}

        {# 如果页码与当前页面相符,则添加红色背景 #}
    {% if page_id == index %}
        <a href= "{% url 'computer:show' index %}" style="background-color: red" >{{ index }}</a>
        {# 如果页面与当前页面不符,则正常显示 #}
    {% else %}
        <a href="{% url 'computer:show' index %}" >{{ index }}</a>
    {% endif %}

    {% endfor %}

    {# 判断'下一页'是否存在,如果存在则保留`下一页`标签 ,反之则不显示`下一页`标签 #}
    {% if current_page.has_next%}

        <a href="{% url 'computer:show' current_page.next_page_number %}">下一页</a>

    {% endif %}


    </div>

</body>
</html>